{
  "name": "hlspresso",
  "scripts": {
    "dev": "concurrently \"esbuild src/runtime/node.ts --bundle --outfile=dist/node.js --sourcemap --platform=node --format=cjs --watch\" \"node --inspect --env-file=.node-env --watch dist/node.js | pino-pretty\"",
    "dev:wrangler": "wrangler dev src/runtime/cloudflare.ts",
    "deploy:wrangler": "wrangler deploy --minify src/runtime/cloudflare.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/hh-mm-ss": "^1.2.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.1",
    "@types/rison": "^0.1.0",
    "esbuild": "^0.25.11",
    "typescript": "^5",
    "wrangler": "^4.45.0"
  },
  "dependencies": {
    "@dailymotion/vast-client": "^6.4.1",
    "@hono/node-server": "^1.19.5",
    "@hono/zod-openapi": "^1.1.4",
    "@scalar/hono-api-reference": "^0.9.22",
    "@xmldom/xmldom": "^0.8.11",
    "hh-mm-ss": "^1.2.0",
    "hono": "^4.10.2",
    "hono-pino": "^0.10.3",
    "ky": "^1.13.0",
    "luxon": "^3.7.2",
    "node-graceful": "^3.1.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "redis": "^5.9.0",
    "rison": "^0.1.1",
    "symmetric-cipher.js": "2.1.0-0",
    "zod": "^4.1.12",
    "zod-validation-error": "^4.0.2"
  }
}
